{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@esri/react-arcgis": "^5.0.0",
    "@expo/vector-icons": "^10.0.6",
    "@mapbox/react-native-mapbox-gl": "^6.1.3",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.5",
    "axios": "^0.19.1",
    "cors": "^2.8.5",
    "create-react-native-module": "^0.13.0",
    "esri-loader": "^2.13.0",
    "expo": "~36.0.0",
    "expo-asset": "^8.0.0",
    "expo-av": "^8.0.0",
    "expo-camera": "^8.0.0",
    "expo-constants": "^8.0.0",
    "expo-file-system": "^8.0.0",
    "expo-font": "^8.0.0",
    "expo-location": "^8.0.0",
    "expo-media-library": "^8.0.0",
    "expo-permissions": "^8.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "geolib": "^3.2.1",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "native-base": "^2.13.8",
    "native-modules": "^1.1.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-leaflet": "^2.6.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-arcgis-mapview": "^1.0.11",
    "react-native-audio-player-recorder": "^2.0.0",
    "react-native-audio-player-recorder-no-linking": "^1.0.2",
    "react-native-audio-recorder-player": "^2.4.4-rc.1",
    "react-native-button": "^2.4.0",
    "react-native-cameraroll": "^1.0.0-alpha2",
    "react-native-elements": "^1.2.7",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-maps": "^0.26.1",
    "react-native-modal": "^11.5.3",
    "react-native-reanimated": "^1.4.0",
    "react-native-responsive-screen": "^1.3.1",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^8.0.2",
    "react-native-webview-leaflet": "^4.3.4",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^2.0.12",
    "react-redux": "^7.1.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.16",
    "reselect": "^4.0.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^4.4.1",
    "subscribable": "^0.4.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}
